@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.key{
background-image: url('blackpink.jpg');
background-size: cover;
 height:480px; 
 padding-top:80px;
}
body {
    
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    background-image:radial-gradient(cyan,black);
    
}

.cv{
    padding-left:40px;
    word-wrap: normal;
    justify-content: center;
    display: flex;
    align-items:center;
    gap: 10px;
    font-size:70px;
    padding-top: 10px;
    align-content: center;
    color: white;
    text-shadow: 8px 8px 8px black;
}

.bi {
    font-size: 70px;
}
.df{
    margin-top: 6rem;
    padding-left:25%;
    display: flex;
    
   
}

.cv:nth-child(2){
    text-align:right;
    padding:100px;
    text-transform:none;
    font-style: italic;
    text-decoration-line:underline;
    text-decoration-color:whitesmoke;
    text-shadow: 2px 2px 5px black;
    background-position:center;
    
    background-size: 100vh;
    -webkit-background-clip: text;
    color: transparent;

}

img{
    border-radius: 100%;
    width: 632px;
    height: 632px;
}


.as{
    font-size:20px;
}

.we{
    font-size: 17px;
    font-style: italic;
}
.so{
    font-size: 20px;
}

    

.on{
    font-style: italic;
    font-size:30px;
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 100px;
    padding: 100px 100px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 500px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 550px;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 500px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
}


